<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/tv_network" >
        <EditTextPreference
            android:key="ip"
            android:title="@string/tv_ip" >
        </EditTextPreference>
        <EditTextPreference
            android:inputType="number"
            android:key="port"
            android:title="@string/tv_port" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tv_console" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_sort"
            android:summary="@string/pref_sort"
            android:title="@string/pref_sort_id" />
    </PreferenceCategory>

</PreferenceScreen>