<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/tv_network" >
        <EditTextPreference
            android:key="ip"
            android:title="@string/tv_ip" >
        </EditTextPreference>
        <EditTextPreference
            android:inputType="number"
            android:key="port"
            android:title="@string/tv_port" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tv_console" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_sort"
            android:summary="@string/pref_sort_sum"
            android:title="@string/pref_sort_title" />

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/speed_step_entries"
            android:entryValues="@array/speed_step_values"
            android:key="pref_speed"
            android:summary="@string/pref_speed_step_sum"
            android:title="@string/pref_speed_step_title" />
    </PreferenceCategory>

</PreferenceScreen>