<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="10dip" >

	    <TextView
	        android:id="@+id/tvState"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:text="@string/tv_state" >
	    </TextView>

	    <ToggleButton
	        android:id="@+id/btnConnect"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:text="@string/btn_control"
	        android:textOff="@string/btn_control"
	        android:textOn="@string/btn_control" >
	    </ToggleButton>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal" >

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/tv_id_available" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	            <Spinner
	                android:id="@+id/sTrainId"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1" />

	        </LinearLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >

	        <ToggleButton
	            android:id="@+id/btnF0"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_light"
	            android:textOn="@string/btn_light" />

	        <ToggleButton
	            android:id="@+id/btnF1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f1"
	            android:textOn="@string/btn_f1" />

	        <ToggleButton
	            android:id="@+id/btnF2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f2"
	            android:textOn="@string/btn_f2" />

	        <ToggleButton
	            android:id="@+id/btnF3"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f3"
	            android:textOn="@string/btn_f3" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/LinearLayout01"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >

	        <ToggleButton
	            android:id="@+id/btnF4"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f4"
	            android:textOn="@string/btn_f4" />

	        <ToggleButton
	            android:id="@+id/btnF5"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f5"
	            android:textOn="@string/btn_f5" />

	        <ToggleButton
	            android:id="@+id/btnF6"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f6"
	            android:textOn="@string/btn_f6" />

	        <ToggleButton
	            android:id="@+id/btnF7"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f7"
	            android:textOn="@string/btn_f7" />
	    </LinearLayout>

	    <TextView
	        android:id="@+id/tvSpeed"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/tv_speed" >
	    </TextView>

	    <SeekBar
	        android:id="@+id/sbSpeed"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:max="127"
	        android:padding="20dip" />

	    <CheckBox
	        android:id="@+id/cbReverse"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:state_enabled="false"
	        android:text="@string/cb_reverse" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="vertical" >

	        <ToggleButton
	            android:id="@+id/btnEmergency"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:text="@string/btn_emergency"
	            android:textOff="@string/btn_emergency"
	            android:textOn="@string/btn_emergency" />

	    </LinearLayout>
	</LinearLayout>

</ScrollView>
