<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:keepScreenOn="true">

	<LinearLayout
	    android:id="@+id/llMain"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="10dip" >

	    <LinearLayout
	        android:id="@+id/llConsole"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:id="@+id/llConsoleState"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/tvState"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:text="@string/tv_state" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/llConsoleButtons"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal" >

	            <ToggleButton
	                android:id="@+id/btnConnect"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/btn_control"
	                android:textOff="@string/btn_control"
	                android:textOn="@string/btn_control" />

	            <ToggleButton
	                android:id="@+id/btnEmergency"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/btn_emergency"
	                android:textOff="@string/btn_emergency"
	                android:textOn="@string/btn_emergency" />
	        </LinearLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/llList"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal" >

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/tvApplicationVersion"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:gravity="center_vertical"
	                android:text="@string/tv_id_available" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >

	            <Spinner
	                android:id="@+id/sTrainId"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_gravity="bottom"
	                android:layout_weight="1"
	                android:gravity="center_vertical" />
	        </LinearLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/llControl"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal" >

	        <ToggleButton
	            android:id="@+id/tbControl"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/tv_take"
	            android:textOff="@string/tv_take"
	            android:textOn="@string/tv_take" />

	        <ToggleButton
	            android:id="@+id/cbReverse"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/cb_reverse"
	            android:textOff="@string/cb_reverse"
	            android:textOn="@string/cb_reverse" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/llButtons1"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >

	        <ToggleButton
	            android:id="@+id/btnF0"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_light"
	            android:textOn="@string/btn_light" />

	        <ToggleButton
	            android:id="@+id/btnF1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f1"
	            android:textOn="@string/btn_f1" />

	        <ToggleButton
	            android:id="@+id/btnF2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f2"
	            android:textOn="@string/btn_f2" />

	        <ToggleButton
	            android:id="@+id/btnF3"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f3"
	            android:textOn="@string/btn_f3" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/llButtons2"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >

	        <ToggleButton
	            android:id="@+id/btnF4"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f4"
	            android:textOn="@string/btn_f4" />

	        <ToggleButton
	            android:id="@+id/btnF5"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f5"
	            android:textOn="@string/btn_f5" />

	        <ToggleButton
	            android:id="@+id/btnF6"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f6"
	            android:textOn="@string/btn_f6" />

	        <ToggleButton
	            android:id="@+id/btnF7"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:state_enabled="false"
	            android:text="@string/btn_light"
	            android:textOff="@string/btn_f7"
	            android:textOn="@string/btn_f7" />
	    </LinearLayout>

	    <TextView
	        android:id="@+id/tvMore"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_margin="5dp"
	        android:layout_weight="1"
	        android:background="#444242"
	        android:padding="5dp"
	        android:text="@string/tv_more" />

	    <LinearLayout
	        android:id="@+id/llButtonsExtras"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:visibility="gone" >

	        <LinearLayout
	            android:id="@+id/llButtons3"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1" >

	            <ToggleButton
	                android:id="@+id/btnF8"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:state_enabled="false"
	                android:text="@string/btn_light"
	                android:textOff="@string/btn_f8"
	                android:textOn="@string/btn_f8" />

	            <ToggleButton
	                android:id="@+id/btnF9"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:state_enabled="false"
	                android:text="@string/btn_light"
	                android:textOff="@string/btn_f9"
	                android:textOn="@string/btn_f9" />

	            <ToggleButton
	                android:id="@+id/btnF10"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:state_enabled="false"
	                android:text="@string/btn_light"
	                android:textOff="@string/btn_f10"
	                android:textOn="@string/btn_f10" />

	            <ToggleButton
	                android:id="@+id/btnF11"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:state_enabled="false"
	                android:text="@string/btn_light"
	                android:textOff="@string/btn_f11"
	                android:textOn="@string/btn_f11" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/llButtons4"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1" >

	            <ToggleButton
	                android:id="@+id/btnF12"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:state_enabled="false"
	                android:text="@string/btn_light"
	                android:textOff="@string/btn_f12"
	                android:textOn="@string/btn_f12" />

	            <ToggleButton
	                android:id="@+id/btnF13"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:state_enabled="false"
	                android:text="@string/btn_light"
	                android:textOff="@string/btn_f13"
	                android:textOn="@string/btn_f13" />

	            <ToggleButton
	                android:id="@+id/btnF14"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:state_enabled="false"
	                android:text="@string/btn_light"
	                android:textOff="@string/btn_f14"
	                android:textOn="@string/btn_f14" />

	            <ToggleButton
	                android:id="@+id/btnF15"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:state_enabled="false"
	                android:text="@string/btn_light"
	                android:textOff="@string/btn_f15"
	                android:textOn="@string/btn_f15" />
	        </LinearLayout>
	    </LinearLayout>

	    <TextView
	        android:id="@+id/tvSpeed"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/tv_speed" >
	    </TextView>

	    <SeekBar
	        android:id="@+id/sbSpeed"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:max="127"
	        android:padding="20dip" />

	    <LinearLayout
	        android:id="@+id/llEmergency"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	    </LinearLayout>
	</LinearLayout>

</ScrollView>
