<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/iSettings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:title="@string/btn_settings"/>
    <item
        android:id="@+id/iPack"
        android:alphabeticShortcut="p"
        android:title="@string/btn_pack"/>
    <item
        android:id="@+id/iEdit"
        android:alphabeticShortcut="e"
        android:title="@string/btn_edit"/>
    <item
        android:id="@+id/iContact"
        android:alphabeticShortcut="c"
        android:title="@string/btn_contact"/>

</menu>