<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/iSettings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:title="@string/btn_settings"/>
    <item
        android:id="@+id/iAbout"
        android:alphabeticShortcut="a"
        android:title="@string/btn_about"/>

</menu>